#language: ru
Функциональность: Гет запрос

  Сценарий: GET
    * Присвоить переменной endpoint значение 2
    * Присвоить переменной api значение api
    * Отправить гет запрос на endpoint ${api}/users?page=${endpoint}
    * Проверить наличие следующих полей:
      | page | 2 |

    * Присвоить переменной api значение Sereja
    * Послать запрос
    * создать массив переменных  сохранить его в переменную lam:
      | firstname | ${api} |
      | id        | 0      |
    * Сравнить массив lam и массив response


