#language: ru
Функциональность: Гет запрос
    Сценарий: Отправить гет запрос на endpoint
    * Присвоить переменной endpoint значение 2
    * Присвоить переменной api значение api
    * Отправить гет запрос на endpoint ${api}/users?page=${endpoint}
    * Проверить наличие следующих полей:
      | page       | 2 |
      | data[1].id | 8 |
